example/schema.avsc

{
  "type" : "record",
  "name" : "Item",
  "namespace" : "example.avro",
  "fields" : [
    {"name": "id", "type": "long"},
    {"name": "account", "type": "long"},
    {"name": "time", "type": "string"},
    {"name": "purchase", "type": "string"},
    {"name": "comment", "type": ["string", "null"]},
    {"name": "data", "type": [
      {
        "type": "record",
        "name": "data_record",
        "fields": [
          {"name": "foo", "type": ["null", "string"]},
          {"name": "events", "type":  ["null", {"type": "array", "items": {"type": "map", "values": "string"}}]}
        ]
      }, "null"]
    }
  ]
}
