example/schema.avsc

{
  "type" : "record",
  "name" : "Item",
  "namespace" : "example.avro",
  "fields" : [
    {"name": "id", "type": "long"},
    {"name": "account", "type": "long"},
    {"name": "time", "type": "string"},
    {"name": "purchase", "type": "string"},
    {"name": "comment", "type": ["string", "null"]},
    {"name": "data", "type": [
      {
        "type": "record",
        "name": "data_record",
        "fields": [
          {"name": "foo", "type": ["null", "string"]},
          {"name": "events", "type":  ["null", {"type": "array", "items": {"type": "map", "values": "string"}}]}
        ]
      }, "null"]
    },
    {"name": "data2", "type": {
      "type": "array", "items": {
        "type": "record",
        "name": "data2_record",
        "fields": [
          {"name": "hoge", "type": ["null", "int"]}
        ]
      }
    }},
    {"name": "type", "type": {"type": "enum", "name": "type_enum", "symbols": ["A", "B", "C"]}},
    {"name": "md5", "type": ["null", {"type": "fixed", "name": "md5_value", "size": 32}]}
  ]
}
